# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"

BBLAYERS ?= " \
  ${BSPDIR}/sources/oe-core/meta \
  ${BSPDIR}/sources/meta-oe/meta-oe \
  ${BSPDIR}/sources/meta-oe/meta-python \
  ${BSPDIR}/sources/meta-oe/meta-networking \
  ${BSPDIR}/sources/meta-oe/meta-webserver \
  ${BSPDIR}/sources/meta-micropross/meta-micropross-core \
  ${BSPDIR}/sources/meta-micropross/meta-brewery \
  ${BSPDIR}/sources/meta-micropross/meta-txgrl \
  "
