DISTRO = "Brewery"
DISTRO_VERSION = "2022.02"
DISTRO_NAME = "Brewery (Micropross Reference Distribution)"
DISTRO_CODENAME = "Filou"

PACKAGECONFIG_pn-systemd_append = " networkd timedated timesyncd logind resolved hostnamed"

PACKAGE_CLASSES ?= "package_ipk"

USER_CLASSES ?= "buildstats image-mklibs image-buildinfo"

DISTRO_FEATURES_append = " systemd pci usbgadget usbhost"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

VIRTUAL-RUNTIME_init_manager = "systemd"

EXTRA_IMAGEDEPENDS += "u-boot"
