require conf/machine/ni-zynq.inc

MACHINEOVERRIDES = "ni-txgrl:${MACHINE}"

MACHINE_FEATURES = "vfat ethernet usbhost ext2 rtc"

SERIAL_CONSOLES ?= "115200;ttyPS0"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"

UBOOT_MACHINE_ni-txgrl = "ni_txgrl_defconfig"
UBOOT_SUFFIX_ni-txgrl = "img"
UBOOT_ENTRYPOINT_ni-txgrl = "0000000"
UBOOT_LOADADDRESS_ni-txgrl = "0000000"
UBOOT_BINARY_ni-txgrl = "u-boot.${UBOOT_SUFFIX}"
SPL_BINARY_ni-txgrl = "spl/boot.bin"


IMAGE_BOOT_FILES ?= "boot.bin ${UBOOT_BINARY}"

KERNEL_CLASSES += "kernel-fitimage"
KERNEL_IMAGETYPE = "fitImage"
KERNEL_DEFCONFIG ?= "ni_txgrl_defconfig"

PREFERRED_VERSION_u-boot = "2020.01"
PREFERRED_VERSION_linux-yocto = "5.4.%"

MACHINE_EXTRA_RRECOMMENDS = " \
                             kernel-modules \
                             kernel-image \
                             kernel-module-ni_cts3_spy \
                             kernel-module-ni_cts3_daq \
                            "

IMAGE_INSTALL_append_ni-txgrl = " \
                                 kernel-image \
                                 txgrl-bsp \
                                "

KERNEL_DEVICETREE_ni-txgrl = " \
                                  zynq-ni-txgrl-revb.dtb \
                                  zynq-ni-txgrl-reva.dtb \
                                 "
